HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

DATABASE="sqlite3://POGchain.db"

# POGchain Testnet validators
[[HOME_DOMAINS]]
HOME_DOMAIN="testnet.POGchain.org"
QUALITY="HIGH"

[[VALIDATORS]]
NAME="sdftest1"
HOME_DOMAIN="testnet.POGchain.org"
PUBLIC_KEY="GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y"
ADDRESS="-testnet1.POGchain.org"
HISTORY="curl -sf http://history.POGchain.org/prd/-testnet/_testnet_001/{0} -o {1}"

[[VALIDATORS]]
NAME="sdftest2"
HOME_DOMAIN="testnet.POGchain.org"
PUBLIC_KEY="GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP"
ADDRESS="-testnet2.POGchain.org"
HISTORY="curl -sf http://history.POGchain.org/prd/-testnet/_testnet_002/{0} -o {1}"

[[VALIDATORS]]
NAME="sdftest3"
HOME_DOMAIN="testnet.POGchain.org"
PUBLIC_KEY="GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z"
ADDRESS="-testnet3.POGchain.org"
HISTORY="curl -sf http://history.POGchain.org/prd/-testnet/_testnet_003/{0} -o {1}"
